[defs]
$=end of string (word)
v=vowel
w=long vowel
V=no vowel (zero width)
a=accent
A=no accent (zero width)
c=consonant
d=consonant followed by dagesh
D=consonant not followed by dagesh

[rules]
־|||-
׃|||:
ְ|^c||ᵊ
ְ||$|
ְc|cְ$|
ְwc||ᵊ 
ְ|ָac||ᵊ
ְ|d||ᵊ
ְ|D||
ֳ|||ᵒ
ֲ|||ᵃ
ֱ|||ᵉ
ֵ||$|ēʰ
ֵהּ||$|ēh
ֵי|||ê
ֵ|||ē
ָ||Acְ|o
#ָ||Acְ|ā
ָ||AcA$|o
ָה||$|āʰ
ָהּ||$|āh
ָי|||āʸ
ָ|||ā
עַ||$|ₐʕ
חַ||$|ₐḥ
ַ|||a
ֶה||$|eʰ
ֶהּ||$|eh
ֶי|||eʸ
ֶ|||e
ִי|||î
ִ|||i
ֹו|||ô
ֹה||$|ōʰ
ֹהּ||$|ōh
ֹ|||ō
ֻ|||u
א|v|V|ˀ
א|||ʔ
בּ|v||bb
בּ|w||b
ב|||v
גּ|v||gg
גּ|w||g
ג|||g
דּ|v||dd
דּ|w||d
ד|||d
הּ|||h
ה|||h
וּ|||û
ו|||w
זּ|||zz
ז|||z
ח|||ḥ
טּ|||ṭṭ
ט|||ṭ
יּ|||yy
י|||y
כּ|v||kk
כּ|w||k
כ|||x
ךּ|v||kk
ךּ|w||k
ך|||x
לּ|||ll
ל|||l
מּ|||mm
מ|||m
םּ|||mm
ם|||m
נּ|||nn
נ|||n
ןּ|||nn
ן|||n
סּ|||ss
ס|||s
ע|||ʕ
פּ|v||pp
פּ|w||p
פ|||f
ףּ|v||pp
ףּ|w||p
ף|||f
צּ|||ṣṣ
צ|||ṣ
ץּ|||ṣṣ
ץ|||ṣ
קּ|||qq
ק|||q
ר|||r
שּׂ|||śś
שׂ|||ś
שּׁ|||šš
שׁ|||š
תּ|v||tt
תּ|w||t
ת|||t

